distributionUrl=http://repositorios.celepar.parana/repository/maven//org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://repositorios.celepar.parana/repository/maven//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
